[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5487
    [34mall[39m: [
      [34;4mApp\Models\Peserta[39;24m {#5518
        [34mnisn[39m: [35m8266[39m,
        [34mname[39m: "[32mYunita Nuraini[39m",
        #[33mpassword[39m: "[32m$2y$12$a/kbkDUZ0zuko2lD6nM37esSWPxInLqfZr2ysQ3u197kolXUHVfQK[39m",
        [34mkelas[39m: "[32mXII[39m",
        [34mjurusan[39m: "[32mTKKR[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5490
        [34mnisn[39m: [35m9051[39m,
        [34mname[39m: "[32mAjimin Hari Budiyanto[39m",
        #[33mpassword[39m: "[32m$2y$12$rOI9gNcQzfTvcjyRnRfYkuVzF2FcfFg/efZ84o8yIj7G4jlBh8X7i[39m",
        [34mkelas[39m: "[32mX[39m",
        [34mjurusan[39m: "[32mTKKR[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5519
        [34mnisn[39m: [35m3580[39m,
        [34mname[39m: "[32mAsmadi Samosir[39m",
        #[33mpassword[39m: "[32m$2y$12$ffNa1zO1o4.Zp98.eAAfUeciljxx.F8Kbo8wpaCB7a8J/ZXfHkLb2[39m",
        [34mkelas[39m: "[32mXI[39m",
        [34mjurusan[39m: "[32mBD[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5520
        [34mnisn[39m: [35m9144[39m,
        [34mname[39m: "[32mDevi Vera Hassanah S.Ked[39m",
        #[33mpassword[39m: "[32m$2y$12$Pi7.svOCpGq.zuHE2yco5OwaXNWvxNyVapjahibioncVQfAWqS5m6[39m",
        [34mkelas[39m: "[32mX[39m",
        [34mjurusan[39m: "[32mRPL[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5521
        [34mnisn[39m: [35m5283[39m,
        [34mname[39m: "[32mGandi Wahyudin[39m",
        #[33mpassword[39m: "[32m$2y$12$jsbh//xQA22aRsNtZbc6beXbugxNK0Llkew1isBSLM8vXu8VgTaaG[39m",
        [34mkelas[39m: "[32mXI[39m",
        [34mjurusan[39m: "[32mTSM[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5522
        [34mnisn[39m: [35m1301[39m,
        [34mname[39m: "[32mKarta Enteng Irawan[39m",
        #[33mpassword[39m: "[32m$2y$12$5dskmNAA1JI3TnvYyUYJxONHZ1REsqecSst44urbiDn/EH27Kg5ym[39m",
        [34mkelas[39m: "[32mX[39m",
        [34mjurusan[39m: "[32mMP[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5523
        [34mnisn[39m: [35m3182[39m,
        [34mname[39m: "[32mNrima Tamba M.TI.[39m",
        #[33mpassword[39m: "[32m$2y$12$6IYGnC.Thoj0oF/bAIXYnOdiRGBhokA0HuULG5l.uGi9jaR21rOJy[39m",
        [34mkelas[39m: "[32mXII[39m",
        [34mjurusan[39m: "[32mBD[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5524
        [34mnisn[39m: [35m9586[39m,
        [34mname[39m: "[32mPadmi Puput Winarsih[39m",
        #[33mpassword[39m: "[32m$2y$12$eJ0Z5MMPgLw.i.B5vGTwk..Rbcu0HMmeSIO1Ag8DoG.2VbDeVKZJO[39m",
        [34mkelas[39m: "[32mXI[39m",
        [34mjurusan[39m: "[32mAK[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m10[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5525
        [34mnisn[39m: [35m1634[39m,
        [34mname[39m: "[32mCengkal Adriansyah[39m",
        #[33mpassword[39m: "[32m$2y$12$ZPFMB5Vjn8o6zOOrgNGPF.epbQGJERTPndg2nV5ckmnYBzkO/yOSW[39m",
        [34mkelas[39m: "[32mX[39m",
        [34mjurusan[39m: "[32mBD[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m11[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5526
        [34mnisn[39m: [35m9493[39m,
        [34mname[39m: "[32mAni Hassanah[39m",
        #[33mpassword[39m: "[32m$2y$12$rBVfVJya1oxNfNS1jur3meHSbHbQJSzai5Ohw99wDcFJ8F7jjBLVy[39m",
        [34mkelas[39m: "[32mXI[39m",
        [34mjurusan[39m: "[32mDKV[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m12[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5527
        [34mnisn[39m: [35m5291[39m,
        [34mname[39m: "[32mKasiyah Zalindra Hastuti[39m",
        #[33mpassword[39m: "[32m$2y$12$boYEEaSif.EIB3IuvGuvRuF2zhkb.49jfRk8dv9lO1a7Luhe/PEL.[39m",
        [34mkelas[39m: "[32mX[39m",
        [34mjurusan[39m: "[32mDKV[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m13[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5528
        [34mnisn[39m: [35m2139[39m,
        [34mname[39m: "[32mFaizah Winarsih S.Farm[39m",
        #[33mpassword[39m: "[32m$2y$12$Lde8FiB.9YwYW2W24Y2Re.E1ja5MSi0Pn9uzPRSShDh77.qLDGX3K[39m",
        [34mkelas[39m: "[32mXI[39m",
        [34mjurusan[39m: "[32mAK[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m14[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5529
        [34mnisn[39m: [35m5706[39m,
        [34mname[39m: "[32mDanang Sitorus[39m",
        #[33mpassword[39m: "[32m$2y$12$zYXh2ua0TFPvHyRoE3dpOOwoavfbgDFsulQaSI/CQI2euHz66uE4u[39m",
        [34mkelas[39m: "[32mXI[39m",
        [34mjurusan[39m: "[32mDKV[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m15[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5530
        [34mnisn[39m: [35m9569[39m,
        [34mname[39m: "[32mHilda Halimah[39m",
        #[33mpassword[39m: "[32m$2y$12$3PEtsfn2j0B4ACB.jqweDOrebfq2MOLJVc/ANKSY3kR1IFXh1UAp2[39m",
        [34mkelas[39m: "[32mX[39m",
        [34mjurusan[39m: "[32mBD[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m16[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5531
        [34mnisn[39m: [35m7927[39m,
        [34mname[39m: "[32mOkto Prayoga[39m",
        #[33mpassword[39m: "[32m$2y$12$HasBSlpxC9A72QvJxcE.3eURJjnAWQ7M7U2D29r4XEmPkIjh8Ck.W[39m",
        [34mkelas[39m: "[32mX[39m",
        [34mjurusan[39m: "[32mMP[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m17[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5532
        [34mnisn[39m: [35m6237[39m,
        [34mname[39m: "[32mJamil Budiyanto S.Psi[39m",
        #[33mpassword[39m: "[32m$2y$12$M2erFDbS7BdFq0cCLlZKKetrm4tKqBOf1vTXMx7YkzFDJxE6YtoKC[39m",
        [34mkelas[39m: "[32mX[39m",
        [34mjurusan[39m: "[32mAK[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m18[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5533
        [34mnisn[39m: [35m4052[39m,
        [34mname[39m: "[32mMuni Tarihoran S.E.I[39m",
        #[33mpassword[39m: "[32m$2y$12$jBrJPjjjxaj5UsPTZk2RBuYkysuWiUxcw7xDFzrucbo.yJIXjcNlG[39m",
        [34mkelas[39m: "[32mX[39m",
        [34mjurusan[39m: "[32mTKKR[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:02[39m",
        [34mid[39m: [35m19[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5534
        [34mnisn[39m: [35m8440[39m,
        [34mname[39m: "[32mPuput Puspa Anggraini[39m",
        #[33mpassword[39m: "[32m$2y$12$x7Xuhpvi6JeAavvFd/cz7.JUDbHyrP/6Qz4gK.Q6WqCsEBMp7x2Ye[39m",
        [34mkelas[39m: "[32mX[39m",
        [34mjurusan[39m: "[32mTSM[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:03[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:03[39m",
        [34mid[39m: [35m20[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5535
        [34mnisn[39m: [35m1559[39m,
        [34mname[39m: "[32mPatricia Nurdiyanti[39m",
        #[33mpassword[39m: "[32m$2y$12$FAki5J6RR4.Nyu71MCc4M.XatT0hz7ZvMbdm6bNEYpdJTrq4EtF26[39m",
        [34mkelas[39m: "[32mXII[39m",
        [34mjurusan[39m: "[32mRPL[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:03[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:03[39m",
        [34mid[39m: [35m21[39m,
      },
      [34;4mApp\Models\Peserta[39;24m {#5536
        [34mnisn[39m: [35m2879[39m,
        [34mname[39m: "[32mLukita Hendra Natsir[39m",
        #[33mpassword[39m: "[32m$2y$12$A1oKoR8jUpC9nmuQ0tFZ3eG2EuKlKH8QeJVniR6Wq7cj1iw1dfQCu[39m",
        [34mkelas[39m: "[32mXII[39m",
        [34mjurusan[39m: "[32mBD[39m",
        [34mupdated_at[39m: "[32m2025-02-25 17:06:03[39m",
        [34mcreated_at[39m: "[32m2025-02-25 17:06:03[39m",
        [34mid[39m: [35m22[39m,
      },
    ],
  }

